CandidateManagement_WPF/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="526" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="529" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00E3FF"/>
                <GradientStop Offset="0.726" Color="#FF182D19"/>
                <GradientStop Color="#FF0C868A" Offset="0.33"/>
                <GradientStop Color="#FF0D7A7B" Offset="0.399"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Margin="113,15,0,0" VerticalAlignment="Top" Width="568" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" Height="53"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="102"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="77"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="70"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="32" Width="90" Grid.Column="1"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="82"/>
        <Label Content="JobPosting ID" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Grid.Column="1" Height="31" Width="107"/>
        <TextBox x:Name="txtCandidateId" HorizontalAlignment="Left" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="24"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="142,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="24"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Margin="142,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="24"/>
        <RichTextBox x:Name="txtDescription" Margin="11,150,29,297" Grid.Column="1" RenderTransformOrigin="-0.101,1.409">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dtpBirthDay" HorizontalAlignment="Left" Margin="142,205,0,0" VerticalAlignment="Top" Width="226" Height="27"/>
        <ComboBox x:Name="cmbPostId" Grid.Column="1" HorizontalAlignment="Left" Margin="145,77,0,0" VerticalAlignment="Top" Width="226" Height="24"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="21,248,29,119" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="21,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FF2FAF28" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="215,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FF28AFA0" Click="btnUpdate_Click_1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="30,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FFAFA728" Grid.Column="1" Click="btnDelete_Click_1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FFAF5E28" Grid.Column="1" Click="btnCancel_Click"/>
        <Button x:Name="btnChange" Content="Go Job Posting" HorizontalAlignment="Left" Height="31" Margin="349,488,0,0" VerticalAlignment="Top" Width="94" IsCancel="True" Grid.ColumnSpan="2" Background="#FF891B1B" FontWeight="Bold" Click="btnChange_Click"/>

    </Grid>
</Window>
