CandidateManagement_WPF/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_WPF.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="557" Width="800" Background="#FF396E9D" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="529" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JOB POSTING MANAGEMENT" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="568" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2" Height="53"/>
        <Label Content="Tiltle" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="89"/>
        <Label Content="PostedDate" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="107"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="32" Width="90" Grid.Column="1"/>

        <Label Content="JobPosting ID" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.383,-0.456" FontSize="16" Height="31" Width="107"/>
        <TextBox x:Name="txtJobPostingId" HorizontalAlignment="Left" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="24"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="142,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="27"/>
        <RichTextBox x:Name="txtDescription" Margin="10,121,30,339" Grid.Column="1" RenderTransformOrigin="-0.101,1.409">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker x:Name="dtpPostDate" HorizontalAlignment="Left" Margin="142,162,0,0" VerticalAlignment="Top" Width="226" Height="28"/>
        <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="21,222,10,145" SelectionChanged="dtgJobPosting_SelectionChanged" />
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="21,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FF2FAF28" Click="btnAdd_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="215,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FF28AFA0" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="30,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FFAFA728" Grid.Column="1" Click="btnDelete_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="218,424,0,0" VerticalAlignment="Top" Height="57" Width="153" FontWeight="Bold" FontSize="16" Background="#FFAF5E28" Grid.Column="1" Click="btnCancel_Click" />
        <Button x:Name="btnChange" Content="Go Candidate Profile" HorizontalAlignment="Left" Height="31" Margin="333,488,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2" Background="#FF891B1B" FontWeight="Bold" Click="btnChange_Click" IsCancel="True" />

    </Grid>
</Window>
