CandidateManagement_WPF/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F1717"/>
                <GradientStop Color="White" Offset="0.955"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="248,156,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="248,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,-0.313" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="341,203,0,0" VerticalAlignment="Top" Width="209" Height="26" Password="123@"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="341,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="25" FontSize="16" Text="admin@hr.com.vn"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="324,63,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="53" Width="284" FontSize="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="248,275,0,0" VerticalAlignment="Top" Height="47" Width="108" Click="btnLogin_Click" Background="#FF39A6CB"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="446,275,0,0" VerticalAlignment="Top" Height="47" Width="108" Click="btnCancel_Click" RenderTransformOrigin="0.5,0.5" Background="#FFAEAA27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.201"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
